'''На вход подается число n.
Написать скрипт в любой парадигме, который выводит на экран таблицу
умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм'''


def print_multiply(n):
    if (n < 1):
        print("Введите целое положительное число!!!")
    else:
        for i in range(1, n + 1):
            print(f"{1} * {i} = {1 * i}")


print_multiply(int(input("Введите целое положительное число: ")))

'''Относится и к структурной и к процедурной парадигме.

Структурная: goto тут нет, вся программа находится в рамках трех управляющих конструкций.
Процедурная: код оформлен в виде процедуры.'''
