'''Бинарный поиск
● Контекст
Предположим, что мы хотим найти элемент в массиве (получить его индекс).
Мы можем это сделать просто перебрав все элементы.
Но что, если массив уже отсортирован? В этом случае можно использовать бинарный поиск.
Принцип прост: сначала берём элемент находящийся посередине и сравниваем с тем, который мы
хотим найти. Если центральный элемент больше нашего, рассматриваем массив слева от центрального, а если больше -
справа и повторяем так до тех пор, пока не найдем наш элемент.
● Ваша задача
Написать программу на любом языке в любой парадигме для бинарного поиска. На вход подаётся целочисленный массив и
число. На выходе - индекс элемента или -1, в случае если искомого элемента нет в массиве.'''


def binary_search(array):
    start = 0
    end = len(array) - 1

    while start <= end:
        middle = (start + end) // 2
        if array[middle] == num:
            return array.index(array[middle])
        else:
            if num < array[middle]:
                end = middle - 1
            else:
                start = middle + 1
    return -1


if __name__ == "__main__":
    numbers = [1, 9, 12, 25, 34, 64, 90]
    num = int(input("Введите число: "))
    print(binary_search(numbers))
