'''● Пусть у нас есть два массива длины n: один с предсказаниями нашей модели - Ŷ, а другой с истиной
(правильными ответами) - Y. Тогда можно вычислить MSE по простой формуле.
● Ваша задача
Реализовать процедуру для вычисления MSE на любом языке в любой парадигме. Программа получает
на вход два вектора и возвращает число - оценку MSE для этих векторов.
'''

import numpy as np


def calculate_mse(y_true, y_pred):
    n = len(y_true)
    if n != len(y_pred):
        raise ValueError("Длины массивов должны быть одинаковы")
    return np.square(np.subtract(y_true, y_pred)).mean()


y_true = [1, 6, 8, 7, 3]
y_pred = [1.1, 6.3, 8.1, 7.3, 56.3]
print(calculate_mse(y_true, y_pred))
