"""Создайте модуль с функцией внутри. Функция принимает на вход три целых числа: нижнюю и верхнюю границу и
количество попыток. Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за
заданное число попыток. Функция выводит подсказки “больше” и “меньше”. Если число угадано, возвращается истина,
а если попытки исчерпаны - ложь. Добавьте возможность запуска функции “угадайки” из модуля в командной строке
терминала. Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. Для преобразования строковых
аргументов командной строки в числовые параметры используйте генераторное выражение. """
import random
from sys import argv


def gues(min_numb, max_numb, count):
    numb_1 = random.randint(min_numb, max_numb)
    print(numb_1)
    for i in range(count):
        numb = int(input('enter numb: '))
        if numb == numb_1:
            return True
        elif numb > numb_1:
            print('больше')
        else:
            print('меньше')
    return False


if __name__ == '__main__':
    print(gues(*list(map(int, argv[1:]))))
